{
  "manifest_version": 3,
  "name": "AI Social Media Assistant",
  "description": "An AI-powered service to 10x enhance your networking building on Twitter",
  "version": "1.1",
  "externally_connectable": {
    "ids": ["aoanplmcijnbbcnnllmeagbkdhkkdkep"],
    "matches": ["*://127.0.0.1/*"]
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://127.0.0.1/*",
        "*://aisma.wr.io/*",
        "*://twitter.com/*"
      ],
      "js": ["content.js", "followers.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
     "16": "icon16.png",
     "32": "icon32.png",
     "48": "icon48.png",
     "128": "icon128.png"
   },
}
